body {
    background-color: rgb(174, 214, 214);
}

main {
    justify-content: center;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

button {
    text-align: center;
    align-items: center;
    background-color: transparent;
    border: none;
    width: 100px;
    height: 100px;
    opacity: 0.5;
    transition: transform 0.5s;
}

button:hover {
    opacity: 100;
    border: none;
    background-color: transparent;
    opacity: 1.0;
    cursor: pointer;
}

#prev-button {
    margin-right: 10%;
}

#for-button {
    margin-left: 10%;
}

i {
    font-size: 50px;
}

/*Book*/
.book {
    position: relative;
    height: 100vh;
    width: 40vw;
    background-color: rgb(234, 232, 232);
    border: 1px solid black;
    text-align: center;
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;
}

.front,
.back {
    background-color: rgb(234, 232, 232);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 3px solid powderblue;
}

.back {
    z-index: 0;
}

#cover {
    font-size: 50px;
    font-style: italic;
}

.front-content,
.back-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.back-content {
    transform: rotateY(180deg);
}

#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

/*Flip*/

.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "image1 image2"
        "image3 image4"
        "image5 image6";
    row-gap: 15px;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

img {
    width: 185px;
    height: 215px;
}

#img1 {
    grid-area: image1;
}

#img2 {
    grid-area: image2;
}

#img3 {
    grid-area: image3;
}

#img4 {
    grid-area: image4;
}

#img5 {
    grid-area: image5;
}

#img6 {
    grid-area: image6;
}